fyp_sign = height -> 58 , width -> 238
sig75n = height -> 75 ,width ->117

 self.story.append(Spacer(0, 5))
            self.story.append(Paragraph(f'<font name="Roboto-Bold">OUTCOME:</font> ', heading_style))
            self.story.append(Spacer(0, 5))
            # self.story.append(Paragraph(f'<font name="Roboto-Bold">NORM & Mercury -</font> No readings above any '
                                        # f'of the clearance criteria.', left_style))
            # self.story.append(Spacer(0, 5))
            field_data = [
                []
            ]
            self.story.append(Paragraph('As such, the equipment consistent with these readings will not need to be'
                                        ' handled, packaged, transported, or disposed of as a Radioactive or Mercury'
                                        ' Contaminated item.', font_style))