npm init -y => package.json 
npm i express => dependency 
npm i nodemon -D => development dependency
Regex => router.get('^/$)
^ at the beginning of the string only
$ at the end of the string only
| or for regex


Chapter 1:
Make a server in server.js
Make a Root route in routes Folder (i think basically the first route)
Make Views for Root route and Error 404 in views folder in html

// use of path.join (used in Mern app JWT tutorial)
app.use('/', express.static(path.join(__dirname, '/public')))